# azure-databases-aspire

./: .editorconfig  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  azure-databases-aspire.sln  global.json  nuget.config
.github/: dependabot.yml
.github/workflows/: build-and-test.yml  check-documentdb-version.yml  ci.yml  nuget-publish.yml
ValidationApp/: Program.cs  ValidationApp.csproj
docs/: configuration.md  getting-started.md  troubleshooting.md
eng/scripts/: README.md  check-documentdb-versions.py
playground/: Playground.csproj  Program.cs
playground/Properties/: launchSettings.json
src/Aspire.Hosting.DocumentDB/: Aspire.Hosting.DocumentDB.csproj  DocumentDBBuilderExtensions.cs  DocumentDBContainerImageTags.cs  DocumentDBLogLevel.cs  DocumentDBPostgreSqlVersion.cs  DocumentDBServerResource.cs  DocumentDBVersion.cs  README.md
src/Aspire.Hosting.DocumentDB/api/: Aspire.Hosting.DocumentDB.cs
tests/Aspire.Hosting.DocumentDB.AdvancedConfigEndToEndApp/: Program.cs
tests/Aspire.Hosting.DocumentDB.ConfiguredEndToEndApp/: Aspire.Hosting.DocumentDB.ConfiguredEndToEndApp.csproj  Program.cs
tests/Aspire.Hosting.DocumentDB.EndToEndApp/: Program.cs
tests/Aspire.Hosting.DocumentDB.PostgresEndToEndApp/: Aspire.Hosting.DocumentDB.PostgresEndToEndApp.csproj  Program.cs
tests/Aspire.Hosting.DocumentDB.Tests/: AddDocumentDBTest.cs  Aspire.Hosting.DocumentDB.Tests.csproj  DocumentDBContainerImageTagsTests.cs  DocumentDBFunctionalTests.cs  DocumentDBIntegrationTests.cs  DocumentDBPublicApiTests.cs  DocumentDBVersionSelectionTests.cs
tests/Aspire.Hosting.DocumentDB.Tests/Utils/: ManifestUtils.cs  RequiresDockerAttribute.cs  RequiresPublishedDocumentDBImageAttribute.cs  TestDistributedApplicationBuilder.cs
