<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup Label="Production">
    <PackageVersion Include="Aspire.Hosting" Version="13.3.5" />
    <PackageVersion Include="Aspire.Hosting.Testing" Version="13.3.5" />
    <PackageVersion Include="AspNetCore.HealthChecks.MongoDb" Version="9.0.0" />
    <PackageVersion Include="Aspire.MongoDB.Driver" Version="13.3.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.4.0" />
    <PackageVersion Include="MinVer" Version="7.0.0" />
    <PackageVersion Include="MongoDB.Driver" Version="3.6.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
  </ItemGroup>

  <!-- Pin transitive dependencies to resolve known vulnerabilities -->
  <ItemGroup Label="Transitive pins">
    <PackageVersion Include="SharpCompress" Version="0.48.0" />
    <PackageVersion Include="Snappier" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup Label="Test-only">
    <PackageVersion Include="JsonSchema.Net" Version="7.3.3" />
    <PackageVersion Include="Microsoft.DotNet.RemoteExecutor" Version="9.0.0-beta.25204.5" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageVersion Include="Npgsql" Version="9.0.5" />
    <PackageVersion Include="OpenTelemetry.Exporter.InMemory" Version="1.9.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.abstractions" Version="2.0.3" />
    <PackageVersion Include="xunit.analyzers" Version="1.27.0" />
    <PackageVersion Include="xunit.assert" Version="2.9.3" />
    <PackageVersion Include="xunit.core" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>
