<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup Label="Production">
    <PackageVersion Include="Aspire.Hosting" Version="13.4.2" />
    <PackageVersion Include="Aspire.Hosting.Testing" Version="13.4.2" />
    <PackageVersion Include="AspNetCore.HealthChecks.MongoDb" Version="9.0.0" />
    <PackageVersion Include="Aspire.MongoDB.Driver" Version="13.4.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.4.0" />
    <PackageVersion Include="MinVer" Version="7.0.0" />
    <PackageVersion Include="MongoDB.Driver" Version="3.8.1" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
  </ItemGroup>

  <!--
    Transitive dependencies pulled in through the MongoDB.Driver chain, pinned to
    non-vulnerable, restore-compatible versions. Keep these until the advisories
    below no longer apply to the resolved graph.

    SharpCompress 1.0.0:
      * Minimum floor mandated by Aspire.MongoDB.Driver 13.4.2 (its nuspec requires
        SharpCompress >= 1.0.0), so a lower pin fails restore with NU1109. This is the
        lowest version that satisfies both upstream and the advisory below; it is
        intentionally not a 0.4x pin.
      * Clears GHSA-6c8g-7p36-r338 (zip-slip directory traversal, medium; affects
        <= 0.47.4). Without this pin, MongoDB.Driver 3.8.1 alone would floor
        SharpCompress at 0.30.1 (vulnerable).
    Snappier 1.3.1:
      * Clears GHSA-pggp-6c3x-2xmx (decompression infinite-loop DoS, high; affects
        <= 1.3.0).
  -->
  <ItemGroup Label="Transitive pins">
    <PackageVersion Include="SharpCompress" Version="1.0.0" />
    <PackageVersion Include="Snappier" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup Label="Test-only">
    <PackageVersion Include="JsonSchema.Net" Version="7.3.3" />
    <PackageVersion Include="Microsoft.DotNet.RemoteExecutor" Version="9.0.0-beta.25204.5" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageVersion Include="Npgsql" Version="10.0.3" />
    <PackageVersion Include="OpenTelemetry.Exporter.InMemory" Version="1.9.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.abstractions" Version="2.0.3" />
    <PackageVersion Include="xunit.analyzers" Version="1.27.0" />
    <PackageVersion Include="xunit.assert" Version="2.9.3" />
    <PackageVersion Include="xunit.core" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>
