<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
    <IsPackable>true</IsPackable>
    <NoWarn>$(NoWarn);CS8002</NoWarn>
    <EnablePackageValidation>false</EnablePackageValidation>
  </PropertyGroup>

  <!-- NuGet package metadata -->
  <PropertyGroup>
    <Description>DocumentDB support for .NET Aspire. Provides extension methods and resource definitions for a .NET Aspire AppHost to configure a DocumentDB resource.</Description>
    <Authors>Microsoft</Authors>
    <Copyright>Copyright (c) Microsoft 2025</Copyright>
    <PackageTags>aspire integration hosting documentdb mongodb cosmosdb azure database</PackageTags>
    <PackageProjectUrl>https://github.com/microsoft/azure-databases-aspire</PackageProjectUrl>
    <RepositoryUrl>https://github.com/microsoft/azure-databases-aspire</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>AzureCosmosDB_256x.png</PackageIcon>
    <PackageReadmeFile>src/Aspire.Hosting.DocumentDB/README.md</PackageReadmeFile>
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(SharedDir)StringComparers.cs" Link="Utils\StringComparers.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="api/**/*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(SharedDir)AzureCosmosDB_256x.png" Pack="true" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="src/Aspire.Hosting.DocumentDB/" />
    <None Include="../../CHANGELOG.md" Pack="true" PackagePath="\" />
    <None Include="../../LICENSE" Pack="true" PackagePath="\" />
    <None Include="../../docs/**/*.md" Pack="true" PackagePath="docs/%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" />
    <PackageReference Include="AspNetCore.HealthChecks.MongoDb" />
    <PackageReference Include="MinVer" PrivateAssets="all" />
  </ItemGroup>
</Project>
