<Project Sdk="Aspire.AppHost.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../src/Aspire.Hosting.DocumentDB/Aspire.Hosting.DocumentDB.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

</Project>
